.portfolio
  display: flex
  flex-wrap: wrap
  a
    display: flex
    //border: 2px solid white
    flex: 0 0 calc(24.7vw - 20px)
    overflow: hidden
    margin: 10px
    &:after
      display: block
      width: 100%
      height: 100%
      background: red
      content: ""
      position: absolute
      bottom: -100%
      transition: all .3s ease-in
      background: linear-gradient(rgba(#fee000, .5), #fee000)
      mix-blend-mode: color-burn

    &:hover
      &:after
        bottom: 0
      img
        transform: scale(1.1)


  img
    display: inline-block
    margin: auto
    width: 100%
    height: 24.7vw
    object-fit: cover
    mix-blend-mode: normal
    //border-radius: 50%

img
  transition: all .3s ease-in-out



//a:hover
  box-shadow: inset 400px 0 0 0 yellow
  z-index: 1



.artist-info
  background-color: black
  position: absolute
  z-index: 1
  display: flex
  bottom: 0
  left: 5%
  align-items: center
  padding: 7px 10px 0 10px
  width: 90%
  & > *
    flex-grow: 1
    &:nth-child(2)
      text-align: right
