@import "constant"
@import "portfolio"

//body//

body
  background: url("/images/space.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-color: black
  text-transform: uppercase
  font: normal 62.5% "stellar"
  color: white



h1
  font:  27em "rainer"
  color: white
  line-height: 1em
  color: #fee000
  transform: scaleY(1.75)
  line-height: 1.75em

h2
  font: 1.9em "stellar"
  color: white

h3
  font: 1.4em "cart"

a
  color: white

//header//

.top-section
  height: 100vh
.top-section-filler
  position: fixed
  width: 100vw
  z-index: -1

header, footer
  display: flex
  justify-content: space-between
  align-items: center
  width: 100vw
  padding: 40px
  z-index: 1
header
  position: absolute
footer
  background-color: black
  p
    font-size: 1.4em

.pnca
  height: 120px

.signup
  display: inline-block
  padding: 0 50px
  outline: 2px solid white
  font: 2em "cart"
  text-decoration: none
  line-height: 75px
  transition: .2s ease-in-out
  &:hover
    background-color: #fee000
    color: black
    outline-color: black


.logoblock_container
  display: flex
  height: 100vh
  text-align: center

.logoblock
  margin: auto

//
